*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    cursor: default;
    color: black;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

div.homePageContainer{
    width: 80vw;
    display: grid   ;
    margin: auto;
    margin-top: 50px;
    div.homePageWelcomer{
        margin: auto;
        display: flex;
        justify-content: center;

        h1{
            font-size: 23px;
        }

        .tracking-in-expand {
            -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }

        @-webkit-keyframes tracking-in-expand {
            0% {
              letter-spacing: -0.5em;
              opacity: 0;
            }
            40% {
              opacity: 0.6;
            }
            100% {
              opacity: 1;
            }
          }
          @keyframes tracking-in-expand {
            0% {
              letter-spacing: -0.5em;
              opacity: 0;
            }
            40% {
              opacity: 0.6;
            }
            100% {
              opacity: 1;
            }
          }
    }

    div.homePageInfo{
        margin: auto;
        display: grid;
        justify-content: center;
        margin-top: 100px;
        border: 1px solid gray;
        padding: 15px;
        border-radius: 10px;
        opacity: 0;
        div.infoBox{
            display: flex;
            align-items: center;
            float: left;
            p{
                padding: 10px;
                font-size: 16px;
               }
        }
    }

    .slide-in-bck-center {
        -webkit-animation: slide-in-bck-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: slide-in-bck-center 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    @-webkit-keyframes slide-in-bck-center {
        0% {
          -webkit-transform: translateZ(600px);
                  transform: translateZ(600px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateZ(0);
                  transform: translateZ(0);
          opacity: 1;
        }
      }
      @keyframes slide-in-bck-center {
        0% {
          -webkit-transform: translateZ(600px);
                  transform: translateZ(600px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateZ(0);
                  transform: translateZ(0);
          opacity: 1;
        }
      }
}

footer{
    position: fixed;
    left: 0;
    bottom: 25px;
    width: 100%;
    h2{
    margin-top: 25px;
    cursor: pointer;
    }

    .footer__items{
        display: grid;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
        a{
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
    }
    .footer__items__list{
        display: flex; 
        gap: 10px;
        text-align: center;
        justify-content: center;
        margin-top: 25px;
    }
    .footer_copyright{
        margin-top: 25px;
        opacity: 0.7;
        color: azure;
        font-size: 13px;
    }
}
