*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    cursor: default;
}
  @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700&display=swap');
body{
    width: 100%;
    div.container{
        width: 90vw;
        height: 100%;
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        div.questionMain{
            width: 500px;
            border: 1px solid gray;
            padding: 10px;
            border-radius: 10px;

            div.questionHeader{
                h1{
                    text-align: right;
                    font-size: 13px;
                    opacity: 0.8;
                    color: #4e5259;
                }
            }
            div.questionContent{
                h2{
                    text-align: center;
                    padding: 25px;
                }
                div.contentAnswers{
                    display: grid;
                    width: 60%;
                    align-items: center;
                    justify-content: center;
                    margin: auto;
                    margin-top: 10px;
                    button{
                        min-width: 450px;
                        cursor: pointer;
                        margin: 5px;
                        padding: 10px;
                    }
                }
            }
        }
    }
}