*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    cursor: default;
    color: black;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

nav.navbar{
    width: 80vw;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin: auto;
    margin-top: 20px;
    div.navElements{
        display: flex;
        align-items: center;
        span{
            padding: 25px;
            a{
                text-decoration: none;
                cursor: pointer;
            }
        }

        .wobble-hor-bottom {
            -webkit-animation: wobble-hor-bottom 0.8s both;
                    animation: wobble-hor-bottom 0.8s both;
        }

        @-webkit-keyframes wobble-hor-bottom {
            0%,
            100% {
              -webkit-transform: translateX(0%);
                      transform: translateX(0%);
              -webkit-transform-origin: 50% 50%;
                      transform-origin: 50% 50%;
            }
            15% {
              -webkit-transform: translateX(-30px) rotate(-6deg);
                      transform: translateX(-30px) rotate(-6deg);
            }
            30% {
              -webkit-transform: translateX(15px) rotate(6deg);
                      transform: translateX(15px) rotate(6deg);
            }
            45% {
              -webkit-transform: translateX(-15px) rotate(-3.6deg);
                      transform: translateX(-15px) rotate(-3.6deg);
            }
            60% {
              -webkit-transform: translateX(9px) rotate(2.4deg);
                      transform: translateX(9px) rotate(2.4deg);
            }
            75% {
              -webkit-transform: translateX(-6px) rotate(-1.2deg);
                      transform: translateX(-6px) rotate(-1.2deg);
            }
          }
          @keyframes wobble-hor-bottom {
            0%,
            100% {
              -webkit-transform: translateX(0%);
                      transform: translateX(0%);
              -webkit-transform-origin: 50% 50%;
                      transform-origin: 50% 50%;
            }
            15% {
              -webkit-transform: translateX(-30px) rotate(-6deg);
                      transform: translateX(-30px) rotate(-6deg);
            }
            30% {
              -webkit-transform: translateX(15px) rotate(6deg);
                      transform: translateX(15px) rotate(6deg);
            }
            45% {
              -webkit-transform: translateX(-15px) rotate(-3.6deg);
                      transform: translateX(-15px) rotate(-3.6deg);
            }
            60% {
              -webkit-transform: translateX(9px) rotate(2.4deg);
                      transform: translateX(9px) rotate(2.4deg);
            }
            75% {
              -webkit-transform: translateX(-6px) rotate(-1.2deg);
                      transform: translateX(-6px) rotate(-1.2deg);
            }
          }
    }
}